<html>
  <head>
    <title>ZerenthalRPG Confirmation</title>

    <link href="style/main.css" rel="stylesheet" type="text/css">
    <script src="js/main.js" type="text/javascript"></script>
  </head>

  <body onload='onload()'>

    <div class="header">
      <a href="../">
        <img src="images/icon.png">
      </a>
      <div class="tab_group">
        <a href="../?val=0">
          <div class="active">
            Home
          </div>
        </a>
        <a href="../?val=1">
          <div>
            Forums
          </div>
        </a>
        <a href="../?val=2">
          <div>
            About
          </div>
        </a>
        <a href="../?val=3">
          <div>
            Test
          </div>
        </a>
      </div>
      <div class="signin">
        <a href="../login.php">
          Log in
        </a> | <a href="../signup.php">
          Sign up
        </a>
      </div>
    </div>

    <div class="main" id="main">

    <div class="body">

      <form method="POST" action="create_category.php">
        <table>
          <tbody>
            <tr>
              <td>
                Name
              </td>
              <td>
                <input type="text" name="name" placeholder="category name">
              </td>
            </tr>
            <tr>
              <td>
                Visible to
              </td>
              <td>
                <select name="visible">
                  <option value="1">Everyone</option>
                  <option value="2">Mods and admins</option>
                  <option value="3">Only admins</option>
                </select>
              </td>
            </tr>
          </tbody>
        </table>
        <input type="submit" value="Create">
      </form>

    </div>

  </body>
</html>
